
*{
    padding:0px;
    margin:0px;
}
header{
    display:flex;
    justify-content:space-between;
    background-color: rgb(47, 32, 32);
    color:white;
    padding-top: 6px;
    padding-left: 150px;
    padding-right: 150px;
    padding-bottom: 5px;
}
header a img{
    width:100% ;
    height:40px;
    margin-top: 7px;
}
header ul{
    display:flex;
    justify-content: center;
}
header ul li{
    display:inline-block;
    margin-right: 30px;
    margin-top: 12px;
}
header ul li a{
    text-decoration: none;
    color:white;
    font-size: 18px;
}
header ul li:hover a{
    color:gray;
}
nav{
    position: relative;
    z-index: 999;
    display:flex;
    width:100%;
    justify-content:space-between;
    background-color: white;
    padding-top: 10px;
    padding-left: 150px;
    padding-right: 150px;
    padding-bottom: 10px;
}
nav button{
    border: 0;
    background-color: white;
    font-size: 18px;
}
nav .danhmuc:hover{
    color:blue;
}
nav span{
    font-size: 30px;
}
nav span a{
    color:black;
    margin-left:20px;
}
nav span a:hover{
    color:blue;
}
.offcanvas-body li{
    display:inline-block;
    border-bottom: 1px solid;
    width:100%;
    margin:0px;
}
.offcanvas-body li:hover a{
    box-shadow: 0px 0px 5px rgb(241, 235, 235);
    background-color: rgb(241, 235, 235);
    color:blueviolet;
}
.offcanvas-body li a{
    display:inline-block;
    text-decoration: none;
    color:black;
    line-height:50px;
    width:100%;
}
#key{
    border:rgb(211, 231, 231) solid;
    line-height: 40px;
    background-color: rgb(211, 231, 231);
    border-radius: 4px;
    padding-left: 20px;
    padding-right: 40px;
    outline: 0;
    width:600px;
   
}
nav form{
    position:relative;
}
#search{
    position:absolute;
    right:10px;
    bottom:10px;
    background-color: rgb(211, 231, 231);
    font-size: 20px;
}
.banner{
    width:100%;
    text-align: center;
}
.banner img{
    width:90%;
    height:560px;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: rgb(75, 75, 75);
    font-weight: bold;
    font-size: 18px;
    transition: 2s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  .prev {
    left: 0;
    border-radius: 3px 0 0 3px;
  }
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    color: white;
  }
.sticky {
    position:fixed;
    top:0;
    width:100%;    
}
footer{
  background: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
}
footer p{
  color: #8a8a8a;

}
footer h3{
  margin-bottom: 20px; 
  color: #fff;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
  min-width: 250px;
  margin-bottom: 20px;
}
.footer-col-1{
  flex-basis: 30%;
}
.footer-col-2{
  flex: 1;
  text-align: center;
}
.footer-col-2 img{
  width: 180px;
  margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
  flex-basis: 12%;
  text-align: center;
}
.con{
  text-align: center;
  padding-left: 50px;
  padding-right: 50px;
}
ul{
  list-style-type: none;
}
.app-logo{
  margin-top: 20px;
}
.app-logo img{
  width: 140px;
}

.sopyright{
  text-align: center;
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
}

.con hr{
  background-color: white;
  height: 3px;
  margin-left:50px;
  margin-right:50px;
}

.title{
    width:100%;
    text-align: center;
    min-height:160px;
    padding-top: 50px;
}
.focus{
  height:200px;
  display:flex;
  justify-content: space-between;
  grid-gap: 10px;
}
.collection{
  border:1px solid;
  width:25%;
  text-align: center;
  padding-top: 50px;
  margin-top: 10px;
}
.product{
    width:100%;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
  }
  .box{
    min-height:300px;
    text-align: center;
   
  }
  .box img{
    width:100%;
    min-height: 360px;
    transition: 1s;
    margin-bottom: 10px;
  }
  .box img:hover{
    opacity: .7;
  }
  .box a{
    text-align: center;
    text-decoration: none;
    color:black;
    font-size: 16px;
  }
  .box a:hover{
    color:blue;
  }
  .box{
    font-size: 18px;
    color:rgb(39, 39, 39);
  }
  .box div{
    margin-top: 10px;
  }
  .box .giamgia{
    display:flex;
    justify-content:space-between;
    margin-bottom: 20px;
    padding:0px;
    margin-top: 10px;
  }
  .giamgia p{
    text-decoration: line-through;
    opacity: .5;
    margin:0;
    padding-top: 6px;
    font-size: 13px;
  }
  .slidesp{
    width:50%;
    display:flex;
    height:650px;
}
.slideshow{
    width:80%;
}
.slideshow .carousel-item img{
    width:100%;
    height:650px;
}
.chitiet{
    width:20%;
    display:grid;
    grid-gap: 10px;
    margin-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.chitiet img{
    width:100%;
    height:150px;
    box-shadow: 0 0 5px gray;
}
.chitiet button{
    border:none;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: rgb(75, 75, 75);
    font-weight: bold;
    font-size: 18px;
    transition: 2s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  .prev {
    left: 0;
    border-radius: 3px 0 0 3px;
  }
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    color: white;
  }
  .sticky {
    position:fixed;
    top:0;
    width:100%;    
}
footer{
  background-color: black;
  height:400px;
  margin-top: 10px;
}
.contai{
    display:flex;
    width:100%;
    padding-left: 150px;
    padding-right: 150px;
}
.title--item {
    color: black;
    font-size: 20px;
    padding-top: 10px;
    margin-right: 20px;
    margin-bottom: 20px;
  }
 .filter__form-item input {
    display: none;
  }
 .filter__form-item{
    float:left;
    padding-right:10px;
  }
 .filter__form-item label {
    display: block;
    width:40px;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    background: white;
    color: black;
    border-radius: 3px;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.25s linear;
    border:1px solid rgb(215, 213, 213);
  }
  .filter__form-item label.active {
    background: black;
    color: #fff;
    border:1px solid black;
  }
  .filter__form-item label:hover {
    background: black;
    color: #fff;
    border:1px solid black;
  }
  #sl{
    height: 50px;
    width:80px;
    text-align: center;
    padding-left: 15px;
    font-size: 24px;
    margin:0px;
    border:none;
}
.border{
  border:1px solid;
  border-radius: 0 20px 0 20px;
}
.tgsl .ct{
    height: 55px;
    width:55px;
    font-size: 30px;
    border-radius: 5px;
    color:black;
    margin:0px;
    border-radius: 0 20px 0 20px ;
    border:1px solid rgb(215, 213, 213);
    background-color: white;
}
.tgsl{
    font-size: 20px;
    display:flex;
    padding-right: 40px;
    margin-top: 20px;
}
.add,.buy{
        margin-top: 30px;
        margin-right: 15px;
        height: 50px;
        text-align: center;
        border:1px solid black;
        border-radius: 0 20px 0 20px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 20px;
}
.add{
    background: black;
    color: white;
}
.buy{
  background: white;
}
.add:hover{
    border:1px solid black;
    color:black;
    background: white;
}
.buy:hover{
    border:1px solid black;
    color:white;
    background: black;
}
.chitietsp{
    margin-left: 120px;
    width:50%;
}
.chitietsp h2{
  margin-bottom: 16px;
}
.chitietsp h3{
  font-size: 24px;
}
.chitietsp form{
    margin-bottom: 50px;
}
.titles{
    width:100%;
    padding-left: 150px;
    line-height: 60px;
}
.check{
    height:70px;
}
.Do{
    width:20px;
    height:20px;
    border-radius: 10px;
    border:1px solid red;
    background:red;
    color:white;
}
.Xanh{
    width:20px;
    height:20px;
    border-radius: 10px;
    border:1px solid rgb(84, 84, 253);
    background:rgb(84, 84, 253);
    color:white;
}
.Tim{
    width:20px;
    height:20px;
    border-radius: 10px;
    border:1px solid purple;
    background:purple;
    color:white;
}
.Vang{
    width:20px;
    height:20px;
    border-radius: 10px;
    border:1px solid yellow;
    background:yellow;
    color:white;
}
.Trang{
  width:20px;
  height:20px;
  border-radius: 10px;
  border:1px solid white;
  background:white;
  color:black;
}
.Luc{
  width:20px;
  height:20px;
  border-radius: 10px;
  border:1px solid rgb(18, 100, 18);
  background:rgb(18, 100, 18);
  color:white;
}
.Den{
    width:20px;
    height:20px;
    border-radius: 10px;
    border:1px solid black;
    background:black;
    color:white;
}
.Xam{
    width:20px;
    height:20px;
    border-radius: 10px;
    border:1px solid gray;
    background:gray;
    color:white;
}
.giohang{
    width:70%;
}
.sign{
  margin:auto;
  width:320px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 5px gray;
  padding:0px 10px 0px 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  min-height: 350px;
}
.sign p{
color:red;
}
.form{
  line-height: 40px;
  width:293px;
  margin-bottom: 20px;
  border-radius: 5px;
  padding-left: 10px;
  border:1px solid blue;
}
.siup{
  height:40px;
  width:300px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 10px;
  color:white;
  background:rgb(78, 78, 198);
  border:solid rgb(78, 78, 198);
  border-radius: 5px;
}
.sign button:hover{
  opacity: .5;
}
.contai{
min-height:380px;
}

.sign li{
margin-top: 10px;
margin-left: 10px;
display:block;

}
.sign li a{
text-decoration: none;
}
/* profile */
.contain{
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  min-height:460px;
  margin-top: 10px;
  padding-left: 150px;
  padding-right: 150px;
}
.signn{
  width:100%;
}
.formn{
  width:80%;
  line-height: 40px;
  border-radius: 5px;
  border:1px solid #838282;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 10px;
}
.siupn{
  height:40px;
  color:white;
  background:rgb(78, 78, 198);
  border:solid rgb(78, 78, 198);
  border-radius: 5px;
  margin-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
}
.siupn:hover{
  opacity: .5;
}
.center{
  margin:auto;
  margin-bottom: 20px;
  width:300px;
  text-align: center;
  border-radius: 10px;
  border:1px solid gray;
  margin-top: 20px;
}
.conten li a{
  text-decoration: none;
}
th{
  background-color:cadetblue;
  line-height: 40px;
}
td{
  background-color:rgb(188, 217, 218);
  line-height: 40px;
}
table{
  margin-top: 10px;
  font-size: 20px;
  width:100%;
  text-align: center;
}
.box1 .titlen{
  background:black;
  color:red;
  padding:20px;
  border-bottom: 1px solid red;
 border-radius: 5px 5px 0px 0px;
 font-size: 20px;
}
.box1{
  border:1px solid #838282;
  min-height: 400px;
  border-radius: 5px 5px 0px 0px;
}
.a{
  text-align: center;
  margin-top: 20px;
}
.a h4{
  color:blue;
  font-size: 30px;
  margin-top: 0px;
}
.conten li{
display:block;
margin:15px;
color:blue;

}
.conten li a:hover{
color:red;
}
.cart{
  background:white;
  color:black;
  border:1px solid;
  border-radius: 4px 0px 4px 0px;
  width:40px;
}
.cart:hover{
  background:black;
  color:white;
}
.checkb{
  display:flex;
  margin-right: 20px;
}
.name{
  text-align: center;
  width:50px;
  margin-right: 20px;
}
.checkb label{
  width:100px;
}
.body{
  padding-left: 50px;
  padding-top: 30px;
}
.cont{
  display:flex;
}
.loc{
  width:25%;
  margin-top: 50px;
  margin-left: 100px;
}
.products{
  width:100%;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  padding-right: 100px;
}
.chitietsp p{
  text-decoration: line-through;
  opacity: .5;
  margin:0;
}
/* cart */
.table {
  --bs-table-color: var(--bs-body-color);
  --bs-table-bg: transparent;
  --bs-table-border-color: var(--bs-border-color);
  --bs-table-accent-bg: transparent;
  --bs-table-striped-color: var(--bs-body-color);
  --bs-table-striped-bg: rgba(0, 0, 0, 0.05);
  --bs-table-active-color: var(--bs-body-color);
  --bs-table-active-bg: rgba(0, 0, 0, 0.1);
  --bs-table-hover-color: var(--bs-body-color);
  --bs-table-hover-bg: rgba(0, 0, 0, 0.075);
  width: 100%;
  margin-bottom: 1rem;
  color: var(--bs-table-color);
  vertical-align: top;
  border-color: var(--bs-table-border-color);
}


.header{
  background: radial-gradient(#fff, #ffd6d6);
}


.bg_gray {
  background-color: #f8f8f8;
}
.margin_30 {
  padding-top: 30px;
  padding-bottom: 30px;
}
.page_header h1 {
  font-size: 24px;
  font-size: 1.5rem;
  margin: 0 0 5px 0;
}
.table.cart-list {
  margin: 0;
  width: 1090px;
  height: 100px;
}
.table>thead {
  vertical-align: bottom;
}
.table>tbody {
  vertical-align: inherit;
}

.table.cart-list.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(0, 0, 0, 0.045);
}
.table-striped > tbody > tr:nth-of-type(odd) {
  --bs-table-accent-bg: none;
}
tbody, td, tfoot, th, thead, tr {
  border-color: inherit;
  border-style: solid;
  border-width: 0;
}
.table-striped>tbody>tr:nth-of-type(odd)>* {
  --bs-table-accent-bg: var(--bs-table-striped-bg);
  color: var(--bs-table-striped-color);
}
.thumb_cart {
  width: 100px;
  height: 150px;
  overflow: hidden;
  margin-right: 10px;
  float: left;
  position: relative;
  background-color: #fff;
  box-sizing: content-box;
}
.thumb_cart img {
  width: 100px;
  height: 150px;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%) scale(1.1);
  -moz-transform: translate(-50%, -50%) scale(1.1);
  -ms-transform: translate(-50%, -50%) scale(1.1);
  -o-transform: translate(-50%, -50%) scale(1.1);
  transform: translate(-50%, -50%) scale(1.1);
}
img, svg {
  vertical-align: middle;
}
.girdcart{
  display: grid;
  grid-template-columns: auto;
  padding-left: 15px;
  justify-content: center;
}
.item_cart{
  line-height: 30px;
  padding-bottom: 10px;
  opacity: 0.7;
}

td.hiv {
  line-height: 37px;
  text-align: center;
}
td.hiv strong{
  opacity: 0.7;
  font-weight: 500;
}
thead {
  height: 50px;
  line-height: 64px;
}
strong.ruttt {
  color: red;
}
.table.cart-list td .numbers-row {
  line-height: 50%;
}
.numbers-row {
  position: relative;
  width: 100%;
  height: 40px;
  overflow: visible;
  border: 1px solid #dddddd;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  background-color: #fff;
  text-align: left !important;
}
input.qty2 {
  position: relative;
  width: 50px;
  height: 40px;
  text-align: center;
  left: 50%;
  background: none;
  padding: 5px;
  border: none;
  margin-left: -20px;
}
.inc {
  right: 0;
  top: 0;
}
.dec {
  left: 0;
  top: 0;
}
table {
  caption-side: bottom;
  border-collapse: collapse;
}
.button_inc {
  cursor: pointer;
  position: absolute;
  width: 33px;
  height: 40px;
  line-height: 38px;
  text-align: center;
  z-index: 2;
  font-size: 26px;
  font-size: 1.625rem;
  font-weight: 300 !important;
  color: #999;
}
.table.cart-list td {
  vertical-align: middle;
  border: 0;
}
.cartPrice {
  font-size: 18px;
  font-weight: 500;
  text-align: center;
}
.options{
  border-bottom: 1px solid black;
}
.huhu{
  border-bottom: 1px solid red;
  margin-bottom: 10px;
}
.row100{
  display: flex;
  width: 100%;
 
}
h3 {
  line-height: 63px;
}
.cart-page__col-summary{
  flex: 0 0 450px;
  max-width: 450px;
  padding-left: 28px;
}
.cart-summary__overview__item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.cart-summary__overview .cart-summary__overview__item + .cart-summary__overview__item {
  margin-top: 25px;
}
.cart-summary__overview h3{
  margin-bottom: 20px;
}
.cart-summary__overview .cart-summary__overview__item p {
  font-size: 18px;
  line-height: 16px;
  color: #57585a;
  margin-bottom: 0;
}
.cart-summary__note {
  font-size: 14px;
  line-height: 16px;
  font-family: 'Montserrat';
  color: #AC2F33;
  margin-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #E7E8E9;
}
.cart-summary__button {
  margin-top: 27px;
}
#purchase-step-1 {
  float: right;
  border: 1px solid black;
  padding: 10px;
  width: 100%;
  text-align: center;
  border-bottom-left-radius:18px;
  border-top-right-radius: 18px;
}
a#purchase-step-1 {
  font-size: 16px;
  font-weight: 600;
  color: white;
  background-color: black;
}
#purchase-step-1:hover{
  background-color: white;
  color: black;
}
.rwo{
  display: flex;
  justify-content: space-between;
  margin-bottom: -208px;
}
.row123 {
  margin-top: 30px;
}

.no-gutters {
  margin-right: 0;
  margin-left: 0;
}

.no-gutters > .col,
.no-gutters > [class*="col-"] {
  padding-right: 0;
  padding-left: 0;
}

.checkout-payment {
  width: 599px;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12,
.col,
.col-auto,
.col-sm-1,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm,
.col-sm-auto,
.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md,
.col-md-auto,
.col-lg-1,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg,
.col-lg-auto,
.col-xl-1,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-xl,
.col-xl-auto,
.col-2xl-1,
.col-2xl-2,
.col-2xl-3,
.col-2xl-4,
.col-2xl-5,
.col-2xl-6,
.col-2xl-7,
.col-2xl-8,
.col-2xl-9,
.col-2xl-10,
.col-2xl-11,
.col-2xl-12,
.col-2xl,
.col-2xl-auto {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-bottom: 10px;
}

.col {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
}

.col-auto {
  flex: 0 0 auto;
  width: auto;
  max-width: 100%;
}

.col-1 {
  flex: 0 0 8.333333%;
  max-width: 8.333333%;
}

.col-2 {
  flex: 0 0 16.666667%;
  max-width: 16.666667%;
}

.col-3 {
  flex: 0 0 25%;
  max-width: 25%;
}

.col-4 {
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}

.col-5 {
  flex: 0 0 41.666667%;
  max-width: 41.666667%;
}

.col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

.container-1{
  margin: auto;
  padding-left: 150px;
  padding-right: 150px;
}
input.form-control {
  
  padding: 9px;
  outline: none ;
  /* margin-bottom: 25px; */
}
select#register_region_id {
  width: 300px;
  padding: 8px;
  outline: none ;
}
select#register_city_id {
  width: 300px;
  padding: 8px;
  outline: none ;
}
input.form-control-1 {
  width: 100%;
  padding: 8px;
  outline: none ;
}
select#vnward_id {
  width: 667px;
  padding: 8px;
  outline: none ;
}
.g-2 {
  width:100%;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap:10px;
}
button.btn_1.outline {
  
  font-size: 14px;
  font-weight: 500;
  color: white;
  background-color: black;
  border-bottom-left-radius: 15px;
  border-top-right-radius: 17px;
}
#btndh{
 width:100%;
}
.checkout .checkout-payment {
  max-width: 870px;
}
.checkout-payment .block-border {
  padding: 32px 26px;
  height: 100%;
  position: relative;
}
.checkout-payment p {
  margin-bottom: 32px;
  font-size: 14px;
  line-height: 16px;
}
.checkout-payment .ds__item {
  padding-bottom: 0;
  min-height: 20px;
  display: flex;
  align-items: center;
  padding-left: 22px;
  margin-bottom: 16px;
}
.modalThank{
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}
.thank {
  position: absolute;
  width: 700px;
  height: 400px;
  background-color: rgb(247, 241, 241);
  border: 1px solid black;
  top: 23%;
  left: 30%;
}
.style {
  padding: 165px;
  margin-left: 65px;
  margin-top: 48px;
  font-size: 25px;
}
.modalClose {
  float: inline-end;
  margin-right: 9px;
  margin-top: 9px;
  cursor: pointer;
}
.boxIcons {
  text-align: center;
  position: absolute;
  top: 32%;
  right: 43%;
}
i.fa-solid.fa-bag-shopping {
  font-size: 84px;
}
.pagination a {
  color: black;
  float: left;
  padding: 10px 16px;
  text-decoration: none;
  text-align: center;
  transition: background-color .3s;
}
.pagination .active {
  background-color: dodgerblue;
  color: white;
}
.pagination a:hover:not(.active) {background-color: #ddd;}
.xemtc{
  display:flex;
  justify-content: center;
}
.comment{
  margin-left: 150px;
  margin-right: 150px;
  margin-top: 50px;
  min-height: 400px;
  border-radius: 20px;
  border:1px solid #8a8a8a;
  padding:30px 50px;
}
.comment .acc{
  font-weight: bold;
}
.comment .date{
  opacity: .5;
  font-size: 12px;
}
textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-bottom: 15px;
  width:100%;
}
#comment{
  position: absolute;
  right:15px;
  border:none;
  background:white;
  font-size: 20px;
  top:17px;
  color:#838282;
}
#comm{
  position: relative;
}
.loi{
  width:100%;
  padding:20px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}
.loi:hover{
  color:#57585a;
}
.thongbao{
  height:300px;
  text-align: center;
  padding-top: 120px;
  font-size: 30px;
}
.rs{
  padding-left: 150px;
}
.rs a{
  text-decoration: none;
  color:black;
}
.rs a:hover{
  opacity: .7;
}
.kho{
  margin-left:20px;
  margin-top:10px;
  color:red;
  opacity: .8;
}
.het{
  text-decoration: line-through;
}
ul {
  margin-left: 10px;
  margin-top: 0;
  margin-bottom: 1rem;
  list-style-type: none;
}
.container_check {
  display: block;
  position: relative;
  padding-left: 30px;
  line-height: 1.7;
  opacity: 0.8;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-align: left;
}
.checkbox {
  float: inline-end;
  margin-top: 10px;
}
.contacts a {
  color: black;
  text-align: left;
  text-decoration: none;
}
.color{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  width:100%;
}
.tt{
  width:70%;
}
